#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.Image{
object-fit: cover;
  height: 200px;
  width: 40%;
  border: 0.25rem solid #c59d5f;
}
.titelh2{
font-size: 50px;
}

.menu-item{
  display: flex;
  flex-direction: row;
}
.price{
color: #c59d5f;

}
.item-text {
  color: #617d98;

}

.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  float: inline-start;
}

.section-center{
display: grid;
grid-template-columns: repeat(2, 1fr); 
}

.item-info {
  width: 200px;

}


